
FC:\Users\user\Documents\4 курс\Курсовик\КОМУ\Артем\ИС Автопрокат\CarRental\CarRental\App.xaml;;
FC:\Users\user\Documents\4 курс\Курсовик\КОМУ\Артем\ИС Автопрокат\CarRental\CarRental\wAddCar.xaml;;
FC:\Users\user\Documents\4 курс\Курсовик\КОМУ\Артем\ИС Автопрокат\CarRental\CarRental\wAddClient.xaml;;
FC:\Users\user\Documents\4 курс\Курсовик\КОМУ\Артем\ИС Автопрокат\CarRental\CarRental\wAddEmployee.xaml;;
FC:\Users\user\Documents\4 курс\Курсовик\КОМУ\Артем\ИС Автопрокат\CarRental\CarRental\wAdministrator.xaml;;
FC:\Users\user\Documents\4 курс\Курсовик\КОМУ\Артем\ИС Автопрокат\CarRental\CarRental\wEditCar.xaml;;
FC:\Users\user\Documents\4 курс\Курсовик\КОМУ\Артем\ИС Автопрокат\CarRental\CarRental\MainWindow.xaml;;
FC:\Users\user\Documents\4 курс\Курсовик\КОМУ\Артем\ИС Автопрокат\CarRental\CarRental\wEditClient.xaml;;
FC:\Users\user\Documents\4 курс\Курсовик\КОМУ\Артем\ИС Автопрокат\CarRental\CarRental\wEditEmployee.xaml;;
FC:\Users\user\Documents\4 курс\Курсовик\КОМУ\Артем\ИС Автопрокат\CarRental\CarRental\wEditRental.xaml;;
FC:\Users\user\Documents\4 курс\Курсовик\КОМУ\Артем\ИС Автопрокат\CarRental\CarRental\wEmployeePersonalArea.xaml;;
FC:\Users\user\Documents\4 курс\Курсовик\КОМУ\Артем\ИС Автопрокат\CarRental\CarRental\wRental.xaml;;

