<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarRental.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.AppData">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>AppData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.MainWindow" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.CarRentalDiplomEntities1" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACACAAAAAAAgACAAAAAAGgAQAAAAAAAAEQAAAAA=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.AdditionalServices">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAghgAAAAAAAAAAAAAAAAAAAAAAAQAABAA=</HashCode>
      <FileName>AdditionalServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.CarBrands">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAggAAAAAIAgAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CarBrands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Cars">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAEAAAAwAAAAAAAAAIACAAQAFAAAFAQAQgAAAA=</HashCode>
      <FileName>Cars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Clients">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAgAAAAAAAAAAAAAAQAAACAAAAIQAAAAA=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Employees">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABACACAAAAgACgAAAAAAgAAAAQAAACgAAAAQAAAAA=</HashCode>
      <FileName>Employees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Positions">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAAACAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Positions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Rental">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RBoCAIACAAIAgAAAACCAAACACAAIAAABAAAABAAAAAE=</HashCode>
      <FileName>Rental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Roles">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.sysdiagrams" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAQAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sysdiagrams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Users">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAAAAACgAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.wAddCar" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACCAAAAAAhAgAABAgAgAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>wAddCar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.wAddClient" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wAddClient.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.wAddEmployee" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAgAAAABAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wAddEmployee.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.wAdministrator" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAsYQCiAAQAEAAAAFASAAoAUggIACgChDAYBEAAAAA=</HashCode>
      <FileName>wAdministrator.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.wEditCar" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAhAgAABAAAgAAAAAEAAAAAAABAAAAAA=</HashCode>
      <FileName>wEditCar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.wEditClient" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEBAAAgABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wEditClient.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.wEditEmployee" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAABAAAgIBAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>wEditEmployee.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.wEditRental" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAhABAABAgAgABAAAAAAAICAABAAAAAA=</HashCode>
      <FileName>wEditRental.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.wEmployeePersonalArea" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAAAAAFAAAAgAQAAAAAAAACAABAAAAAA=</HashCode>
      <FileName>wEmployeePersonalArea.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.wRental" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAEAAAAAAAAAhABAAAQgAoABgAAACgIICAAAAAAAAA=</HashCode>
      <FileName>wRental.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarRental.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRental.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>