<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db68e16afed446c29af5add917e38cd6" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalDiplomModel.AdditionalServices" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDiplomModel.CarBrands" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDiplomModel.Cars" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDiplomModel.Clients" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDiplomModel.Employees" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDiplomModel.Positions" Width="1.5" PointX="1.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDiplomModel.Rental" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDiplomModel.Roles" Width="1.5" PointX="1.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDiplomModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDiplomModel.Users" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <AssociationConnector Association="CarRentalDiplomModel.FK__Rental__Service1__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDiplomModel.FK__Rental__Service2__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDiplomModel.FK__Rental__Service3__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDiplomModel.FK__Cars__BrandID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDiplomModel.FK__Cars__EmployeeID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDiplomModel.FK__Rental__CarID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDiplomModel.FK__Rental__ClientID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDiplomModel.FK__Employees__Posit__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDiplomModel.FK__Employees__UserI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDiplomModel.FK__Rental__Employee__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDiplomModel.FK__Users__RoleID__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>