<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalDiplomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdditionalServices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rental" Relationship="Self.FK__Rental__Service1__4D94879B" FromRole="AdditionalServices" ToRole="Rental" />
    <NavigationProperty Name="Rental1" Relationship="Self.FK__Rental__Service2__4E88ABD4" FromRole="AdditionalServices" ToRole="Rental" />
    <NavigationProperty Name="Rental2" Relationship="Self.FK__Rental__Service3__4F7CD00D" FromRole="AdditionalServices" ToRole="Rental" />
  </EntityType>
  <EntityType Name="CarBrands">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Specifications" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Cars__BrandID__47DBAE45" FromRole="CarBrands" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BodyNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EngineNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearOfIssue" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CarPrice" Type="Int32" />
    <Property Name="RentalDayPrice" Type="Int32" Nullable="false" />
    <Property Name="DateOfLastMaintenance" Type="DateTime" Precision="0" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="ReturnMark" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CarBrands" Relationship="Self.FK__Cars__BrandID__47DBAE45" FromRole="Cars" ToRole="CarBrands" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Cars__EmployeeID__48CFD27E" FromRole="Cars" ToRole="Employees" />
    <NavigationProperty Name="Rental" Relationship="Self.FK__Rental__CarID__4BAC3F29" FromRole="Cars" ToRole="Rental" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassportDetails" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rental" Relationship="Self.FK__Rental__ClientID__4CA06362" FromRole="Clients" ToRole="Rental" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="280" FixedLength="false" Unicode="false" />
    <Property Name="PassportDetails" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PositionID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Cars__EmployeeID__48CFD27E" FromRole="Employees" ToRole="Cars" />
    <NavigationProperty Name="Positions" Relationship="Self.FK__Employees__Posit__3D5E1FD2" FromRole="Employees" ToRole="Positions" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Employees__UserI__3E52440B" FromRole="Employees" ToRole="Users" />
    <NavigationProperty Name="Rental" Relationship="Self.FK__Rental__Employee__5070F446" FromRole="Employees" ToRole="Rental" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Posit__3D5E1FD2" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfIssue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Service1ID" Type="Int32" />
    <Property Name="Service2ID" Type="Int32" />
    <Property Name="Service3ID" Type="Int32" />
    <Property Name="RentalPeriod" Type="Int32" Nullable="false" />
    <Property Name="RentalCost" Type="Int32" Nullable="false" />
    <Property Name="PaymentStamp" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AdditionalServices" Relationship="Self.FK__Rental__Service1__4D94879B" FromRole="Rental" ToRole="AdditionalServices" />
    <NavigationProperty Name="AdditionalServices1" Relationship="Self.FK__Rental__Service2__4E88ABD4" FromRole="Rental" ToRole="AdditionalServices" />
    <NavigationProperty Name="AdditionalServices2" Relationship="Self.FK__Rental__Service3__4F7CD00D" FromRole="Rental" ToRole="AdditionalServices" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Rental__CarID__4BAC3F29" FromRole="Rental" ToRole="Cars" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Rental__ClientID__4CA06362" FromRole="Rental" ToRole="Clients" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Rental__Employee__5070F446" FromRole="Rental" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__38996AB5" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__UserI__3E52440B" FromRole="Users" ToRole="Employees" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__RoleID__38996AB5" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Rental__Service1__4D94879B">
    <End Role="AdditionalServices" Type="Self.AdditionalServices" Multiplicity="0..1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdditionalServices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="Service1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__Service2__4E88ABD4">
    <End Role="AdditionalServices" Type="Self.AdditionalServices" Multiplicity="0..1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdditionalServices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="Service2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__Service3__4F7CD00D">
    <End Role="AdditionalServices" Type="Self.AdditionalServices" Multiplicity="0..1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdditionalServices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="Service3ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__BrandID__47DBAE45">
    <End Role="CarBrands" Type="Self.CarBrands" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBrands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__EmployeeID__48CFD27E">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__CarID__4BAC3F29">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__ClientID__4CA06362">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Posit__3D5E1FD2">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__UserI__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__Employee__5070F446">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__38996AB5">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalDiplomEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdditionalServices" EntityType="Self.AdditionalServices" />
    <EntitySet Name="CarBrands" EntityType="Self.CarBrands" />
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="Rental" EntityType="Self.Rental" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Rental__Service1__4D94879B" Association="Self.FK__Rental__Service1__4D94879B">
      <End Role="AdditionalServices" EntitySet="AdditionalServices" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__Service2__4E88ABD4" Association="Self.FK__Rental__Service2__4E88ABD4">
      <End Role="AdditionalServices" EntitySet="AdditionalServices" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__Service3__4F7CD00D" Association="Self.FK__Rental__Service3__4F7CD00D">
      <End Role="AdditionalServices" EntitySet="AdditionalServices" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__BrandID__47DBAE45" Association="Self.FK__Cars__BrandID__47DBAE45">
      <End Role="CarBrands" EntitySet="CarBrands" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__EmployeeID__48CFD27E" Association="Self.FK__Cars__EmployeeID__48CFD27E">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__CarID__4BAC3F29" Association="Self.FK__Rental__CarID__4BAC3F29">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__ClientID__4CA06362" Association="Self.FK__Rental__ClientID__4CA06362">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Posit__3D5E1FD2" Association="Self.FK__Employees__Posit__3D5E1FD2">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__UserI__3E52440B" Association="Self.FK__Employees__UserI__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__Employee__5070F446" Association="Self.FK__Rental__Employee__5070F446">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__38996AB5" Association="Self.FK__Users__RoleID__38996AB5">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>